/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <2000>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_right-command {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RCMD>;
        };
        
                    combo_left-command {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LCMD>;
        };
        
                           combo_layer3 {
            timeout-ms = <50>;
            key-positions = <4 14>;
            bindings = <&mo 3>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&mt N1 Q &mt N2 W &mt N3 E &mt N4 R &mt N5 T 				&mt N6 Y &mt N7 U &mt N8 I &mt N9 O &mt N0 P 
		&kp A &kp S &kp D &kp F &kp G 			        	        &kp H &kp J &kp K &kp L &kp APOS
		&mt LSFT Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &mt QMARK EXCL
          				&mo 1 &mt LSHFT RET  				&mt RSHFT SPC &mo 2 
		>;
		};

       		left_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5		&kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 
		&kp ESC    &kp MINUS    &kp UNDER    &kp PIPE2    &kp HASH 		&kp PLUS &kp MINUS  &kp ASTRK &kp FSLH  &kp EQL 
		&kp TAB    &kp TILDE 	&kp LBKT &kp RBKT  &kp BSPC 	                &kp BSPC &kp LPAR &kp RPAR &kp RBKT  &mt COLON SEMI 
					    &mo 1  &kp LSHFT  					&kp RGUI &mo 2 
		>;
		};
		
		right_layer {
		bindings = <
		&kp SPACE  &kp ATSN &kp HASH  &kp DLLR  &kp PRCT    			&kp CRRT  &kp HOME &kp UP &kp END &kp RPRN 
		&kp TAB  &kp C  &kp V  &kp Q  &kp SCLN 			                &kp MINUS &kp LEFT  &kp DOWN  &kp RIGHT &kp BKSP
		&kp LCTRL  &kp LALT &kp LCMD &kp RBKT   &kp BSPC    			&kp BSPC  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT
					  &mo 3 &kp LCTL  				&kp SPC  &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp F1  &kp F2    &kp F3   &kp F4    &kp F5 			                &kp F6  &kp F7    &kp F8   &kp F9    &kp F10 
		&kp F11 &kp F12 &kp F3 &kp F4 &kp F5  						&bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &bootloader   				&bootloader &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
